[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\odin7\Desktop\Repos\Planet-Trackers\Ephemeris Live.exe
FriendlyName=Ephemeris Live
AppLaunched=love.exe Ephemeris_Live.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Ephemeris_Live.exe"
FILE1="EphemerisLive.love"
FILE2="love.dll"
FILE3="love.exe"
FILE4="lua51.dll"
FILE5="mpg123.dll"
FILE6="msvcp120.dll"
FILE7="msvcr120.dll"
FILE8="OpenAL32.dll"
FILE9="SDL2.dll"
[SourceFiles]
SourceFiles0=C:\Users\odin7\Desktop\Repos\Planet-Trackers\Building\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
